POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=champ
FRONTEND_PORT=3000
BACKEND_PORT=8000
DB_PORT=5432
REDIS_PORT=6379

DEV_MODE=true
JWT_SECRET=secret

# BACKEND
FRONTEND_URL=http://localhost:3000
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_REGION=weur
BACKEND_WORKERS=4

# FRONTEND
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_ANALYTICS_URL=
NEXT_PUBLIC_ANALYTICS_ID=